name: macOS
on: [workflow_dispatch]
jobs:
  SSH-Connect:
    runs-on: macos-latest
    steps:
      - name: Enable SSH server
        run: sudo systemsetup -setremotelogin on
      - name: Debug
        run: netstat
